<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_table_access">
    <sys_scope_table_access action="INSERT_OR_UPDATE">
        <create_access>false</create_access>
        <delete_access>false</delete_access>
        <example_stack_trace>Default-thread-3
	com.glide.sys.fencing.dependency.ScopeAccessProvider$ScopeAccessCache.getCurrentStackTrace(ScopeAccessProvider.java:234)
	com.glide.sys.fencing.dependency.ScopeAccessProvider$ScopeAccessCache.record(ScopeAccessProvider.java:202)
	com.glide.sys.fencing.dependency.ScopeAccessProvider$ScopeAccessCache.access$100(ScopeAccessProvider.java:81)
	com.glide.sys.fencing.dependency.ScopeAccessProvider.recordAccess(ScopeAccessProvider.java:64)
	com.glide.sys.fencing.dependency.ScopeAccessRecorder.record(ScopeAccessRecorder.java:13)
	com.glide.script.fencing.access.ScopedTableAccess.hasRightsTo(ScopedTableAccess.java:93)
	com.glide.script.fencing.access.ScopedTableAccess.hasRightsToTable(ScopedTableAccess.java:40)
	com.glide.script.fencing.ScopedGlideRecord.getScopeAccessStatusForTable(ScopedGlideRecord.java:229)
	com.glide.script.fencing.ScopedGlideRecord.checkOperationPermitted(ScopedGlideRecord.java:211)
	com.glide.script.fencing.ScopedGlideRecord.jsFunction_get(ScopedGlideRecord.java:176)
	sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	java.lang.reflect.Method.invoke(Method.java:497)
	org.mozilla.javascript.MemberBox.invoke(MemberBox.java:138)
	org.mozilla.javascript.FunctionObject.doInvoke(FunctionObject.java:637)
	org.mozilla.javascript.FunctionObject.call(FunctionObject.java:581)
	org.mozilla.javascript.ScriptRuntime.doCall(ScriptRuntime.java:2574)
	org.mozilla.javascript.optimizer.OptRuntime.call2(OptRuntime.java:42)
	org.mozilla.javascript.gen._refname__704._c_getProjectInfo_3(&lt;refname&gt;:29)
	org.mozilla.javascript.gen._refname__704.call(&lt;refname&gt;)
	org.mozilla.javascript.ScriptRuntime.doCall2(ScriptRuntime.java:2645)
	org.mozilla.javascript.ScriptRuntime.doCall(ScriptRuntime.java:2582)
	org.mozilla.javascript.optimizer.OptRuntime.callName(OptRuntime.java:63)
	org.mozilla.javascript.gen._refname__704._c_getTree_2(&lt;refname&gt;:13)
	org.mozilla.javascript.gen._refname__704.call(&lt;refname&gt;)
	org.mozilla.javascript.ScriptRuntime.doCall2(ScriptRuntime.java:2645)
	org.mozilla.javascript.ScriptRuntime.doCall(ScriptRuntime.java:2582)
	org.mozilla.javascript.optimizer.OptRuntime.callName(OptRuntime.java:63)
	org.mozilla.javascript.gen._refname__704._c_anonymous_1(&lt;refname&gt;:3)
	org.mozilla.javascript.gen._refname__704.call(&lt;refname&gt;)
	org.mozilla.javascript.ScriptRuntime.doCall2(ScriptRuntime.java:2645)
	org.mozilla.javascript.ScriptRuntime.doCall(ScriptRuntime.java:2582)
	org.mozilla.javascript.optimizer.OptRuntime.call0(OptRuntime.java:23)
	org.mozilla.javascript.gen._refname__704._c_script_0(&lt;refname&gt;:1)
	org.mozilla.javascript.gen._refname__704.call(&lt;refname&gt;)
	org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:560)
	org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3439)
	org.mozilla.javascript.gen._refname__704.call(&lt;refname&gt;)
	org.mozilla.javascript.gen._refname__704.exec(&lt;refname&gt;)
	com.glide.script.ScriptEvaluator.execute(ScriptEvaluator.java:236)
	com.glide.script.ScriptEvaluator.evaluateString(ScriptEvaluator.java:107)
	com.glide.script.ScriptEvaluator.evaluateString(ScriptEvaluator.java:73)
	com.glide.script.ScriptEvaluator.evaluateString(ScriptEvaluator.java:64)
	com.glide.script.Evaluator.evaluateString(Evaluator.java:91)
	com.glide.processors.ScriptedProcessor.process(ScriptedProcessor.java:70)
	com.glide.processors.AProcessor.runProcessor(AProcessor.java:407)
	com.glide.processors.AProcessor.processTransaction(AProcessor.java:182)
	com.glide.processors.ProcessorRegistry.process(ProcessorRegistry.java:165)
	com.glide.ui.GlideServletTransaction.process(GlideServletTransaction.java:49)
	com.glide.sys.ServletTransaction.run(ServletTransaction.java:34)
	java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	java.lang.Thread.run(Thread.java:745)
</example_stack_trace>
        <read_access>true</read_access>
        <source_scope display_value="Studio">5d9789f3eb51310007e48c1cf106fe9e</source_scope>
        <sys_class_name>sys_scope_table_access</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-04-22 15:40:04</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>4a403f73c3321200f7d1ca3adfba8fb6</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>sys_app</sys_name>
        <sys_package display_value="GameTimeNow" source="sn_bball">2811225c9f3112005ca47fc9c42e7022</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="GameTimeNow">2811225c9f3112005ca47fc9c42e7022</sys_scope>
        <sys_update_name>sys_scope_table_access_4a403f73c3321200f7d1ca3adfba8fb6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-05-18 00:50:35</sys_updated_on>
        <table_name>sys_app</table_name>
        <target_scope display_value="Global">global</target_scope>
        <write_access>true</write_access>
    </sys_scope_table_access>
</record_update>
